body {
    display: grid;
    /* display: flex;
    flex-wrap: wrap; */
}
 
 .container{
    background-color: dodgerblue;
    display: grid;
    /* grid-template-columns: 200px 200px; */
    /* grid-template-columns: 100px 1fr 2fr;
    grid-template-rows: 250px;
    grid-auto-rows: 100px; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; */

flex for h1 
grid for rest

}

.container div{
    background-color: lightgray;
    margin: 10px;
    padding: 20px;
    /* flex-basis: 300px;
    flex-grow: 1; */
}

/* .container_one{
    /* flex-shrink: 2; 
    grid-column: 2 / 4;

 
.container_two{
    /* flex-shrink: 2; 
    grid-row: 1/3;
} 
.container_three{
    /* flex-shrink: 2; 
    grid-column: 3/4;
} 
.container_four{
    /* flex-shrink: 2; 
    grid-column: 4/5;
    grid-row: 1/2;
}  */

p{
    background-color: red;
}

header {
    background-color: lightblue;
    /* flex-basis: 100%; */
  }
main {
    background-color: gray;
    /* flex-basis: 500px;
    flex-grow: 1;
    order: 2; */
  }
  
nav {
    background-color: teal;
    /* flex-basis: 200px;
    flex-grow: 1; */
    /* order: 1; */
  }
aside {
    background-color: green;
    /* flex-basis: 200px;
    flex-grow: 1;
    order: 3; */
  }
footer {
    background-color: pink;
    /* flex-basis: 100%;
    justify-content: center;
    order: 4;
    grid-column: 1/-1; */
    
  } 

footer ul{
    /* display: flex;

    justify-content: center; */
  }

footer ul li{
    margin: 15px;
    list-style-type: none;
  }

  
  